<apex:page controller="CalculatorController">
    <h1>This is a Calculator</h1><br/><br/>
    <apex:form>
        <div><apex:inputText label = "First Number" value ="{!firstNum}"/><br/><br/>
            <apex:inputText label = "Second Number" value ="{!secondNum}"/></div>
        <div>
            <br/><br/>
        <apex:commandButton value="Add" action="{!add}" reRender="pgblck"/>
        <apex:commandButton value="Subtract" action="{!subtract}" reRender="pgblck"/>
        <apex:commandButton value="Multiply" action="{!multiply}" reRender="pgblck"/>
        <apex:commandButton value="Divide" action="{!divide}" reRender="pgblck"/>
        </div>
        
    </apex:form>
    <br/><br/>
    <apex:pageBlock id="pgblck">
            <b>Output:</b><apex:outputText value="{!outputStr}"/>
        </apex:pageBlock>
</apex:page>